# Exercise4

./: build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise4/: Exercise4Application.kt
app/src/main/java/com/example/exercise4/data/local/model/: EmployeeEntity.kt  SalaryEntity.kt
app/src/main/java/com/example/exercise4/data/local/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  SalaryRepository.kt  SalaryRepositoryImpl.kt
app/src/main/java/com/example/exercise4/di/: LocalModule.kt
app/src/main/java/com/example/exercise4/ui/pages/: BaseActivity.kt
app/src/main/java/com/example/exercise4/ui/pages/main/: EmoloyeeAdapter.kt  EmployeeActivity.kt  EmployeeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/exercise4/ui/pages/salary/: SalaryActivity.kt  SalaryAdapter.kt  SalaryViewModel.kt
app/src/main/java/com/example/exercise4/ui/pages/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_employee.xml  activity_salary.xml  activity_weather.xml  item_employee.xml  item_salary.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/exercise4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weathermodule/: build.gradle
weathermodule/src/androidTest/java/com/example/weathermodule/: ExampleInstrumentedTest.kt
weathermodule/src/main/: AndroidManifest.xml
weathermodule/src/main/java/com/example/weathermodule/data/model/: WeatherResponse.kt
weathermodule/src/main/java/com/example/weathermodule/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
weathermodule/src/main/java/com/example/weathermodule/data/service/: ApiService.kt
weathermodule/src/main/java/com/example/weathermodule/module/: WeatherModule.kt
weathermodule/src/test/java/com/example/weathermodule/: ExampleUnitTest.kt
