
ext {
    composeVersion = '1.1.0'
    daggerHiltVersion = '2.45'
    retrofitVersion = '2.9.0'
    glideVersion = '4.16.0'
    coroutinesVersion = '1.4.3'
    junitVersion = '4.13.2'
    mockitoKotlinVersion = '3.2.0'
}


dependencies {
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Mockito test
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}