<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.pages.main.EmployeeActivity">


    <EditText
        android:id="@+id/etEName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee name"
        />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Employee"
            android:layout_weight="1"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_refresh_24"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />


</LinearLayout>